name: Testing Stuff

on:
  push:
    branches:
      - test-workflow-outputs

jobs:
  test-dotnet-sonar-scanner:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: JSON to variables
        uses: rgarcia-phi/json-to-variables@v1.1.0
        with:
          filename: 'test.json'
          prefix: t

      - name: Show output
        run: echo "test - ${{ env.t_test }}, ${{ env.t_test2 }}"
